<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="162dp"
                    android:layout_height="127dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/login" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="43dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/tuerca" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="348dp"
                    android:layout_marginTop="53dp"
                    android:text="Button" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="412dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:text="Mis Notas"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="51dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="400dp"
                    app:srcCompat="@drawable/masfoto" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="400dp" />
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>