<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="-164dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="393dp"
                android:layout_height="197dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/login" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="368dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:text="Bienvenido a la aplicación para organizar tus notas"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="@color/white">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:ems="10"
                android:inputType="textPassword"
                android:rotationY="4" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="199dp"
                android:layout_height="59dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="#F1071833"
                android:text="Iniciar Sesión"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnOlvidar"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="230dp"
                android:clickable="true"
                android:text="¿Olvidastes la contraseña?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:rotationY="0" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:text="Correo Electrónico"
                android:textColor="#595454"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="160dp"
                android:text="Contraseña"
                android:textColor="#595454"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/yatienes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="450dp"
                android:text="¿Aun no tienes cuenta?" />

            <TextView
                android:id="@+id/Crearcuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="450dp"
                android:text="Crea cuenta"
                android:clickable="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>