<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordarPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="-164dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="393dp"
                android:layout_height="197dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/login" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="368dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:text="Restablece tu contraseña"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="29dp"
                android:text="Email" />

            <EditText
                android:id="@+id/txtEmailCambio"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/black" />

            <Button
                android:id="@+id/btnCambiar"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="110dp"
                android:text="Enviar"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnInicio_restablecer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="170dp"
                android:text="Volver al inicio"
                android:clickable="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>